DataBaseSQLite-DataSaving/DataBaseStudy/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBaseStudy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="DataBaseStudy.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Next_Click"/>
        <RelativePanel VerticalAlignment="Bottom" Height="71">
            <TextBlock x:Name="Name" Margin="100,0,0,0" Text="Name :" Height="30"  FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"  RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignBottomWithPanel="True"/>
            <TextBox x:Name="Name_Text" RelativePanel.AlignBottomWithPanel="True" Height="40" Width="auto" RelativePanel.RightOf="Name"/>
            <TextBlock x:Name="Email" RelativePanel.AlignBottomWithPanel="True" Text="Email :" Height="30" Margin="20,0,0,0" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold" RelativePanel.RightOf="Name_Text"/>
            <TextBox x:Name="Email_Text" RelativePanel.AlignBottomWithPanel="True" Height="40" Width="auto" Margin="10,0,0,0" RelativePanel.RightOf="Email"/>
            <TextBlock x:Name="Age" Text="Age :" RelativePanel.AlignBottomWithPanel="True" Height="30" Margin="20,0,0,0" RelativePanel.RightOf="Email_Text" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="Age_Text" Height="40" RelativePanel.AlignBottomWithPanel="True" Width="auto" Margin="10,0,0,0" RelativePanel.RightOf="Age"/>
            <Button x:Name="AddUser_Button" Margin="10,0,0,0" RelativePanel.AlignBottomWithPanel="True" Width="100" Height="40" RelativePanel.RightOf="Age_Text" Content="Add User" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Click="AddUser_Button_Click"/>
            <Button x:Name="DeleteAll_Button" Margin="5,0,0,0" Width="100"  RelativePanel.AlignBottomWithPanel="True" Height="40" RelativePanel.RightOf="AddUser_Button" Content="Delete All" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Click="DeleteAll_Button_Click"/>
            <Button x:Name="ViewAll_Button" Margin="5,0,0,0" Width="100" RelativePanel.AlignBottomWithPanel="True" Height="40" RelativePanel.RightOf="DeleteAll_Button" Content="View All" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Click="ViewAll_Button_Click" />
            <TextBox x:Name="NewName_Text" Height="40" Width="auto" Margin="10,0,0,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="ViewAll_Button"/>
            <Button x:Name="UpdateName_Button" Margin="5,0,0,0" Width="120" Height="40" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="NewName_Text" Content="UpdateName" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Click="UpdateName_Button_Click" />
            <Button x:Name="UpdateNameByEmail_Button" Margin="5,0,0,0" Width="170" Height="40" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="UpdateName_Button" Content="UpdateNameByEmail" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Click="UpdateNameByEmail_Button_Click" />
        </RelativePanel>

        <Custom:DataGrid x:Name="UserView" Margin="50,162,50,127"/>
        <StackPanel Height="62" Width="873" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="491,92,0,0" >

            <Button x:Name="DeleteName_Button" Margin="5,0,0,0" Width="130" Height="40" Content="Delete Name" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Click="DeleteName_Button_Click" />
            <Button x:Name="DeleteEmail_Button" Margin="5,0,0,0" Width="130" Height="40" Content="Delete Email" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Click="DeleteEmail_Button_Click" />
            <Button x:Name="NewTable_Button" Margin="5,0,0,0" Width="150" Height="40" Content="Create New Table" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Click="NewTable_Button_Click" />
            <Button x:Name="NewDatabase" Margin="5,0,0,0" Width="150" Height="40" Content="View Database" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Click="NewDatabase_Click" />

        </StackPanel>

    </Grid>
</Page>
