Labeeb_RelativePanelStudy/RelativePanelStudy/Views/FlipView.xaml

<Page
    x:Class="RelativePanelStudy.Views.FlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanelStudy.Views"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        
        <!--Dot Indicator Context for FlipView -->
        
        <Style x:Key="ListBoxItemStyle-DotIndicator" TargetType="ListBoxItem">
            
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="10"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        
                                        <Storyboard>
                                           <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>


                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="PressedBackground" Fill="DarkGray" Control.IsTemplateFocusTarget="True" IsHitTestVisible="False" Margin="5,0,0,0" Stroke="Black" StrokeThickness="1.5" Opacity="1"/>
                            <!--Rectangle x:Name="SelectedBackground" Fill="Black" Control.IsTemplateFocusTarget="True" IsHitTestVisible="False" Margin="5,0,0,0" Stroke="Black" StrokeThickness="1.5" Opacity="0" /-->
                            <Image x:Name="SelectedBackground" Source="/Assets/Images/Vector.png" Stretch="Fill" Control.IsTemplateFocusTarget="True" IsHitTestVisible="False" Margin="5,0,0,0" Opacity="0"/>

                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Image Indicator Context for FlipView -->

        <Style x:Key="ListBoxItem-ImageIndicator" TargetType="ListBoxItem">

            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="7,2,2,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--
                                    <VisualState x:Name="NarrowScreen">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>

                                            <Setter Target="MyImage.Height" Value="20"/>

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Wide">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="700"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>

                                            <Setter Target="MyImage.Height" Value="30"/>

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Wides">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1008"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>

                                            <Setter Target="MyImage.Height" Value="40"/>

                                        </VisualState.Setters>
                                    </VisualState>
                                     -->

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="False" IsHitTestVisible="False" Stroke="Black" StrokeThickness="1" Width="auto"/>
                            <Border BorderBrush="Black" BorderThickness="1" >
                            <Image x:Name="MyImage" Source="{Binding Image}" Stretch="Fill" Control.IsTemplateFocusTarget="False" IsHitTestVisible="False" Width="auto"/>
                            </Border>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>






    </Page.Resources>

    <Grid>
        

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Gallery.MaxWidth" Value="450"/>
                        <Setter Target="Gallery.MaxHeight" Value="300"/>

                        <Setter Target="BackToRelativeBtn.MaxWidth" Value="100"/>
                        <Setter Target="BackToRelativeBtn.MaxHeight" Value="40"/>
                        <Setter Target="BackToRelativeBtn.FontSize" Value="13"/>

                        <Setter Target="SplitViewBtn.MaxWidth" Value="100"/>
                        <Setter Target="SplitViewBtn.MaxHeight" Value="40"/>
                        <Setter Target="SplitViewBtn.FontSize" Value="13"/>

                        <Setter Target="AddBtn.MaxWidth" Value="100"/>
                        <Setter Target="AddBtn.MaxHeight" Value="40"/>
                        <Setter Target="AddBtn.FontSize" Value="13"/>

                        


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Gallery.MaxWidth" Value="300"/>
                        <Setter Target="Gallery.MaxHeight" Value="200"/>

                        <Setter Target="BackToRelativeBtn.MaxWidth" Value="80"/>
                        <Setter Target="BackToRelativeBtn.MaxHeight" Value="30"/>
                        <Setter Target="BackToRelativeBtn.FontSize" Value="9"/>

                        <Setter Target="SplitViewBtn.MaxWidth" Value="75"/>
                        <Setter Target="SplitViewBtn.MaxHeight" Value="30"/>
                        <Setter Target="SplitViewBtn.FontSize" Value="9"/>

                        <Setter Target="AddBtn.MaxWidth" Value="75"/>
                        <Setter Target="AddBtn.MaxHeight" Value="30"/>
                        <Setter Target="AddBtn.FontSize" Value="9"/>





                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WidestScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Gallery.MaxWidth" Value="600"/>
                        <Setter Target="Gallery.MaxHeight" Value="400"/>

                        <Setter Target="BackToRelativeBtn.MaxWidth" Value="150"/>
                        <Setter Target="BackToRelativeBtn.MaxHeight" Value="50"/>
                        <Setter Target="BackToRelativeBtn.FontSize" Value="20"/>

                        <Setter Target="SplitViewBtn.MaxWidth" Value="150"/>
                        <Setter Target="SplitViewBtn.MaxHeight" Value="50"/>
                        <Setter Target="SplitViewBtn.FontSize" Value="20"/>

                        <Setter Target="AddBtn.MaxWidth" Value="150"/>
                        <Setter Target="AddBtn.MaxHeight" Value="50"/>
                        <Setter Target="AddBtn.FontSize" Value="20"/>

                        

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




        <RelativePanel >
            <Button x:Name="BackToRelativeBtn" 
                    MaxWidth="150" 
                    MaxHeight="50" 
                    RelativePanel.AlignBottomWithPanel="True" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    Content="RelativePanel"
                    FontSize="20" 
                    Click="BackToRelativeBtn_Click"
                    BorderBrush="Black" 
                    BorderThickness="4"
                    Windows10version1809:CornerRadius="10"
                    />



            <Button x:Name="SplitViewBtn" 
                    MaxWidth="150" 
                    MaxHeight="50" 
                    RelativePanel.AlignBottomWithPanel="True" 
                    RelativePanel.RightOf="BackToRelativeBtn"
                    Content="SplitView"
                    FontSize="20" 
                    
                    BorderBrush="Black" 
                    BorderThickness="4"
                    Windows10version1809:CornerRadius="10" Click="SplitViewBtn_Click"
                    />

            <Button x:Name="AddBtn" 
                    MaxWidth="150" 
                    MaxHeight="50" 
                    RelativePanel.AlignBottomWithPanel="True" 
                    RelativePanel.LeftOf="BackToRelativeBtn"
                    Content="Add Image"
                    FontSize="20"                    
                    BorderBrush="Black" 
                    BorderThickness="4"
                    Windows10version1809:CornerRadius="10" Click="AddBtn_Click"
                    />

            <FlipView Background="White" 
                      x:Name="Gallery" 
                      MaxWidth="600" 
                      MaxHeight="400" 
                      RelativePanel.AlignHorizontalCenterWithPanel="True" 
                      RelativePanel.AlignVerticalCenterWithPanel="True"
                      BorderBrush="Black" BorderThickness="10" 
                      Windows10version1809:CornerRadius="30"
                      ItemsSource="{x:Bind sampleList}">
                <FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>

                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Stretch="UniformToFill"
                               Source="{Binding Image}" />
                            <Border Background="#A5000000"
                                Height="40"
                                VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Name}"
                                       FontFamily="Segoe UI"
                                       FontSize="20"
                                       Foreground="#CCFFFFFF"
                                       Padding="20,5" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <ListBox x:Name="GalleryIndicator" Width="auto"  RelativePanel.Below="Gallery" RelativePanel.AlignHorizontalCenterWith="Gallery" Margin="10" Background="Transparent"
                     ItemsSource="{Binding ItemsSource, ElementName=Gallery}" 
                     SelectedItem="{Binding SelectedItem, ElementName=Gallery, Mode=TwoWay}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle-DotIndicator}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ListBox x:Name="PhotoIndicator" Width="auto" Height="auto" RelativePanel.Below="GalleryIndicator" RelativePanel.AlignLeftWith="Gallery" Margin="10" Background="Transparent"
                     ItemsSource="{Binding ItemsSource, ElementName=Gallery}" 
                     SelectedItem="{Binding SelectedItem, ElementName=Gallery, Mode=TwoWay}"
                     ItemContainerStyle="{StaticResource ListBoxItem-ImageIndicator}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </RelativePanel>
    </Grid>
</Page>
