Labeeb_RelativePanelStudy/RelativePanelStudy/Views/GridView.xaml

<Page
    x:Class="RelativePanelStudy.Views.GridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanelStudy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:RelativePanelStudy.Model"
    xmlns:control="using:RelativePanelStudy.Controls"
    mc:Ignorable="d"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    
    <Grid>


        <!--VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">

                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BikeImage.Height" Value="310"/>
                        <Setter Target="BikeImage.Width" Value="390"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BikeImage.Height" Value="250"/>
                        <Setter Target="BikeImage.Width" Value="330"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BikeImage.Height" Value="100"/>
                        <Setter Target="BikeImage.Width" Value="100"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups-->


        <RelativePanel Height="80" VerticalAlignment="Top" Background="Transparent">
            <StackPanel Background="Transparent" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <Button x:Name="AddGrid" MaxWidth="200" MaxHeight="40" Content="Add New" Click="AddGrid_Click"/>
            </StackPanel>
        </RelativePanel>
        
        <GridView x:Name="BikeGridView" ItemsSource="{x:Bind bikeItems_}" Margin="10,70,0,0" >
            
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:BikeDetails">

                    <Grid Background="White" 
                          Margin="10"
                          Height="310"
                          Width="390"  
                          PointerReleased="GridItem_PointerReleased"
                          x:Name="GridItem"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="BikeImage"
                               Grid.Row="0"
                               Source="{Binding Image}"/>
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Foreground="Red" FontSize="20" Text="Brand :"/>
                            <TextBlock Foreground="Red" FontSize="20" Text="Model :"/>
                            <TextBlock Foreground="Red" FontSize="20" Text="Price :"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="80,0,0,0">
                            <TextBlock Foreground="Black" FontSize="20" Text="{Binding Brand}"/>
                            <TextBlock Foreground="Black" FontSize="20" Text="{Binding Model}"/>
                            <TextBlock Foreground="Black" FontSize="20" Text="{Binding Price}"/>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        
    </Grid>
</Page>
