BezierCurveUI/BezierCurveUI/BlankPage1.xaml

<Page xmlns:my="using:Syncfusion.UI.Xaml.Charts" 
    x:Class="BezierCurveUI.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BezierCurveUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Previous" Content="Previous" Width="86" Height="61" Background="Black" Foreground="White" Click="Previous_Click"/>

        <Grid Width="900" Height="500">
            <Line Stroke="DarkGray" X2="890" Y1="250" Y2="250" X1="10" StrokeThickness="3"/>
            <Line Stroke="DarkGray" X1="150" X2="150" Y1="20" Y2="480" StrokeThickness="3"/>
            <Line Stroke="DarkGray" X1="300" X2="300" Y1="20" Y2="480" StrokeThickness="3"/>
            <Line Stroke="DarkGray" X1="450" X2="450" Y1="20" Y2="480" StrokeThickness="3"/>
            <Line Stroke="DarkGray" X1="600" X2="600" Y1="20" Y2="480" StrokeThickness="3"/>
            <Line Stroke="DarkGray" X1="750" X2="750" Y1="20" Y2="480" StrokeThickness="3"/>

            <Path Stroke="Red" StrokeThickness="2"  Fill="Transparent"    >
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="Curve1" StartPoint="10,250">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <QuadraticBezierSegment x:Name="MyCurve1" Point1="50,150" Point2="150,150"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            

            <Path Stroke="Red" StrokeThickness="2"  Fill="Transparent"    >
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="Curve2" StartPoint="150,150">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment Point1="240,150"
                                           Point2="250,40"
                                           Point3="300,50"/>
                                    </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Red" StrokeThickness="2"  Fill="Transparent"    >
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="Curve3" StartPoint="300,50">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment Point1="350,60"
                                           Point2="400,450"
                                           Point3="450,450"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Red" StrokeThickness="2"  Fill="Transparent"    >
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="Curve4" StartPoint="450,450">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment Point1="500,450"
                                           Point2="500,150"
                                           Point3="600,160"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Red" StrokeThickness="2"  Fill="Transparent"    >
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="Curve5" StartPoint="600,160">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment Point1="660,160"
                                           Point2="700,330"
                                           Point3="750,320"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Red" StrokeThickness="2"  Fill="Transparent"    >
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure x:Name="Curve6" StartPoint="750,320">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <QuadraticBezierSegment x:Name="MyCurve6" Point1="810,325" Point2="890,250"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

        </Grid>
    </Grid>
</Page>    