PivotUI/PivotUI/Controls/FlipUI-Images.xaml

<UserControl
    x:Class="PivotUI.Controls.FlipUI_Images"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Imag.Width" Value="450"/>
                        <Setter Target="Imag.Height" Value="300"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Imag.Width" Value="300"/>
                        <Setter Target="Imag.Height" Value="200"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WidestScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Imag.Width" Value="700"/>
                        <Setter Target="Imag.Height" Value="400"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="Imag"
                                Stretch="Uniform"
                                Source="{Binding Image}"                           
                                Width="600"
                                Height="400"/>
    </Grid>
</UserControl>
