PivotUI/PivotUI/Controls/ModuleUI.xaml

<UserControl
    x:Class="PivotUI.Controls.ModuleUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1250">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState x:Name="Widest">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Imag.MaxWidth" Value="961"/>
                        <Setter Target="Imag.MaxHeight" Value="718"/>

                        <Setter Target="First.MinWidth" Value="470"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Imag.MaxWidth" Value="761"/>
                        <Setter Target="Imag.MaxHeight" Value="518"/>
                        <Setter Target="First.MinWidth" Value="420"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Imag.MaxWidth" Value="461"/>
                        <Setter Target="Imag.MaxHeight" Value="318"/>
                        <Setter Target="First.MinWidth" Value="370"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" MinWidth="470" x:Name="First"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Imag" Source="/Assets/Images/4_Left.png" VerticalAlignment="Center"  HorizontalAlignment="Right" MaxHeight="718" MaxWidth="961" Height="661" Width="944" Grid.Column="1" />
        <local:Module_HeadsetMix HorizontalAlignment="Left" Margin="52,281,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <local:Module_Text HorizontalAlignment="Left" Margin="25,1,0,0" VerticalAlignment="Top" Grid.Column="0"/>
    </Grid>
</UserControl>
