PivotUI/PivotUI/Controls/ModuleUI.xaml

<UserControl
    x:Class="PivotUI.Controls.ModuleUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PivotUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1250">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState x:Name="Widest">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Imag.MaxWidth" Value="961"/>
                        <Setter Target="Imag.MaxHeight" Value="718"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Imag.MaxWidth" Value="761"/>
                        <Setter Target="Imag.MaxHeight" Value="518"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Imag.MaxWidth" Value="461"/>
                        <Setter Target="Imag.MaxHeight" Value="318"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        

        <Image x:Name="Imag" Source="/Assets/Images/4_Left.png" VerticalAlignment="Center" Margin="0,0,-15,0" HorizontalAlignment="Right" MaxHeight="718" MaxWidth="961" />
        <local:Module_HeadsetMix HorizontalAlignment="Left" Margin="52,317,0,0" VerticalAlignment="Top"/>
        <local:Module_Text HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
