GlobeUI_NewFinal/GlobeUI/MainPage.xaml

<Page 
    x:Class="GlobeUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobeUI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Page.Resources>



        <SolidColorBrush x:Key="SliderTrackValueFill" Color="Red" />
        <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="Red" />
        <SolidColorBrush x:Key="SliderTrackValueFillDisabled" Color="Red" />
        <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="Red" />


        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
            <Setter Property="IsFocusEngagementEnabled" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border
                                            Background="Red"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="20"
                                            />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                        x:Name="HeaderContentPresenter"
                        Grid.Row="0"
                        Margin="{ThemeResource SliderTopHeaderMargin}"
                        x:DeferLoadStrategy="Lazy"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                        Foreground="{ThemeResource SliderHeaderForeground}"
                        TextWrapping="Wrap"
                        Visibility="Collapsed"
                        />
                            <Grid
                        x:Name="SliderContainer"
                        Grid.Row="1"
                        Background="{ThemeResource SliderContainerBackground}"
                        Control.IsTemplateFocusTarget="True"
                        >
                                <Grid x:Name="HorizontalTemplate" MinHeight="{ThemeResource SliderHorizontalHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                    </Grid.RowDefinitions>
                                    <!--Height of rectangle-->

                                    <Rectangle     
                                                  
                                x:Name="HorizontalTrackRect"                                       
                                Grid.Row="1"
                                Grid.ColumnSpan="3"     
                                       
                                Height="{ThemeResource SliderTrackThemeHeight}"
                                Fill="{TemplateBinding Background}"
                                />
                                    <Rectangle
                                       
                                x:Name="HorizontalDecreaseRect"
                                Grid.Row="1"
                                Fill="{TemplateBinding Foreground}"
                                />
                                    <TickBar
                                x:Name="TopTickBar"
                                Grid.ColumnSpan="3"
                                Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                Margin="0,0,0,4"
                                VerticalAlignment="Bottom"
                                Fill="{ThemeResource SliderTickBarFill}"
                                Visibility="Collapsed"
                                />
                                    <TickBar
                                x:Name="HorizontalInlineTickBar"
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Height="{ThemeResource SliderTrackThemeHeight}"
                                Fill="{ThemeResource SliderInlineTickBarFill}"
                                Visibility="Collapsed"
                                />
                                    <TickBar
                                x:Name="BottomTickBar"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                Margin="0,4,0,0"
                                VerticalAlignment="Top"
                                Fill="{ThemeResource SliderTickBarFill}"
                                Visibility="Collapsed"
                                />
                                    <Thumb
                                x:Name="HorizontalThumb"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                AutomationProperties.AccessibilityView="Raw"
                                DataContext="{TemplateBinding Value}"
                                FocusVisualMargin="-14,-6,-14,-6"
                                Style="{StaticResource SliderThumbStyle}"
                                />
                                </Grid>
                                <Grid
                            x:Name="VerticalTemplate"
                            MinWidth="{ThemeResource SliderVerticalWidth}"
                            Visibility="Collapsed"
                            >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{ThemeResource SliderPreContentMargin}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="{ThemeResource SliderPostContentMargin}" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle
                                x:Name="VerticalTrackRect"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Width="{ThemeResource SliderTrackThemeHeight}"
                                Fill="{TemplateBinding Background}"
                                />
                                    <Rectangle
                                x:Name="VerticalDecreaseRect"
                                Grid.Row="2"
                                Grid.Column="1"
                                Fill="{TemplateBinding Foreground}"
                                />
                                    <TickBar
                                x:Name="LeftTickBar"
                                Grid.RowSpan="3"
                                Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                Margin="0,0,4,0"
                                HorizontalAlignment="Right"
                                Fill="{ThemeResource SliderTickBarFill}"
                                Visibility="Collapsed"
                                />
                                    <TickBar
                                x:Name="VerticalInlineTickBar"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Width="{ThemeResource SliderTrackThemeHeight}"
                                Fill="{ThemeResource SliderInlineTickBarFill}"
                                Visibility="Collapsed"
                                />
                                    <TickBar
                                x:Name="RightTickBar"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                Fill="{ThemeResource SliderTickBarFill}"
                                Visibility="Collapsed"
                                />
                                    <Thumb
                                x:Name="VerticalThumb"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Width="24"
                                Height="8"
                                AutomationProperties.AccessibilityView="Raw"
                                DataContext="{TemplateBinding Value}"
                                FocusVisualMargin="-6,-14,-6,-14"
                                Style="{StaticResource SliderThumbStyle}"
                                />
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusEngagementStates">
                                    <VisualState x:Name="FocusDisengaged" />
                                    <VisualState x:Name="FocusEngagedHorizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusEngagedVertical">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="RadialGaugeStyle1" TargetType="controls:RadialGauge">
            <Setter Property="NeedleBrush" Value="Transparent"/>
            <Setter Property="TrailBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <Setter Property="ScaleBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
            <Setter Property="ScaleTickBrush" Value="Red"/>
            <Setter Property="TickBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="controls:RadialGauge">
                        <Viewbox>
                            <Grid x:Name="PART_Container" Background="Transparent" Height="200" Width="200">
                                <Path x:Name="PART_Scale" StrokeThickness="2" Stroke="Transparent"/>
                                <Path x:Name="PART_Trail" StrokeThickness="2" Stroke="Transparent"/>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="20,5,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                                    <StackPanel.RenderTransform>
                                        <CompositeTransform Rotation="142.765"/>
                                    </StackPanel.RenderTransform>
                                    <!--TextBlock x:Name="PART_ValueText" FontWeight="SemiBold" Foreground="{TemplateBinding Foreground}" FontSize="20" Margin="0,0,0,0" Text="{TemplateBinding Value}" TextAlignment="Center"/>
                                    <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="16" Margin="62" Text="{TemplateBinding Unit}" TextAlignment="Center"/-->
                                </StackPanel>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadialGaugeStyle2" TargetType="controls:RadialGauge">
            <Setter Property="NeedleBrush" Value="Transparent"/>
            <Setter Property="TrailBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <Setter Property="ScaleBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
            <Setter Property="ScaleTickBrush" Value="White"/>
            <Setter Property="TickBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="controls:RadialGauge">
                        <Viewbox>
                            <Grid x:Name="PART_Container" Background="Transparent" Height="200" Width="200">
                                <Path x:Name="PART_Scale" StrokeThickness="2" Stroke="Transparent"/>
                                <Path x:Name="PART_Trail" StrokeThickness="2" Stroke="Transparent"/>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="20,5,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                                    <StackPanel.RenderTransform>
                                        <CompositeTransform Rotation="142.765"/>
                                    </StackPanel.RenderTransform>
                                    <!--TextBlock x:Name="PART_ValueText" FontWeight="SemiBold" Foreground="{TemplateBinding Foreground}" FontSize="20" Margin="0,0,0,0" Text="{TemplateBinding Value}" TextAlignment="Center"/>
                                    <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="16" Margin="62" Text="{TemplateBinding Unit}" TextAlignment="Center"/-->
                                </StackPanel>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>


    <Grid>
        <!--
        <controls:RadialGauge Style="{StaticResource RadialGaugeStyle1}" Width="400" Height="400" Value="{Binding Value , Mode=TwoWay}" StepSize="1" Minimum="0" Maximum="100" MinAngle="0" MaxAngle="280" TickBrush="Red" TickSpacing="10" Unit="{Binding Angle}">
            <controls:RadialGauge.RenderTransform>
                <CompositeTransform />
            </controls:RadialGauge.RenderTransform>
        </controls:RadialGauge>

        <Grid RenderTransformOrigin="0.5,0.5" Width="400" Height="400">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="{Binding Angle}"/>
            </Grid.RenderTransform>
            <Path Width="20" Height="35"  VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" Fill="#FF000000" Data="F1 M 247,138.333C 278.664,138.333 304.333,162.503 304.333,192.319C 304.333,222.134 249,310.333 249,310.333C 249,310.333 189.667,222.134 189.667,192.319C 189.667,162.503 215.336,138.333 247,138.333 Z " UseLayoutRounding="False" Margin="104,280,0,0" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <CompositeTransform Rotation="-140.000"/>
                </Path.RenderTransform>
            </Path>
        </Grid>

        <Grid Width="400" Height="400">

            <Grid Background="Transparent" 
                  ManipulationMode="TranslateX,TranslateY" 
                  ManipulationDelta="Grid_ManipulationDelta" >
                <Grid.Clip>
                    <RectangleGeometry Rect="105,285,25,25">
                        <RectangleGeometry.Transform>
                            <CompositeTransform Rotation="{Binding Angle}" CenterX="200" CenterY="200"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Grid.Clip>

            </Grid>
        </Grid>-->


        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>




        <Grid Width="800" Height="800" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="-142.061"/>
            </Grid.RenderTransform>
            <controls:RadialGauge x:Name="Indicator" Style="{StaticResource RadialGaugeStyle1}" ScaleWidth="0.5" Width="800" Height="800" Maximum="100" Minimum="0" Value="{Binding Value, Mode=TwoWay}" MinAngle="0" MaxAngle="224" Unit="{Binding Angle}" ScaleTickWidth="0.3" TickSpacing="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <controls:RadialGauge.RenderTransform>
                    <CompositeTransform Rotation="30.715"/>
                </controls:RadialGauge.RenderTransform>
            </controls:RadialGauge>
            <controls:RadialGauge x:Name="OverlapWhiteIndicator" Style="{StaticResource RadialGaugeStyle2}" ScaleWidth="0.52" Width="800" Height="800" Maximum="25" Minimum="0"  MinAngle="168" MaxAngle="224" ScaleTickWidth="0.32" TickSpacing="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <controls:RadialGauge.RenderTransform>
                    <CompositeTransform Rotation="30.715"/>
                </controls:RadialGauge.RenderTransform>
            </controls:RadialGauge>
            <controls:RadialGauge x:Name="OverlapWhiteIndicator1" Style="{StaticResource RadialGaugeStyle2}" ScaleWidth="0.25" Width="800" Height="800" Maximum="12.5" Minimum="0"  MinAngle="140" MaxAngle="168" ScaleTickWidth="0.28" TickSpacing="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <controls:RadialGauge.RenderTransform>
                    <CompositeTransform Rotation="31.815"/>
                </controls:RadialGauge.RenderTransform>
            </controls:RadialGauge>
            <controls:RadialGauge x:Name="OverlapWhiteIndicator3" Style="{StaticResource RadialGaugeStyle2}" ScaleWidth="0.15" Width="800" Height="800" Maximum="12.5" Minimum="0"  MinAngle="112" MaxAngle="140" ScaleTickWidth="0.28" TickSpacing="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <controls:RadialGauge.RenderTransform>
                    <CompositeTransform Rotation="30.715"/>
                </controls:RadialGauge.RenderTransform>
            </controls:RadialGauge>
            <!--controls:RadialGauge x:Name="OverlapWhiteIndicator2" Style="{StaticResource RadialGaugeStyle2}" ScaleWidth="1" Width="800" Height="800" Maximum="11" Minimum="0"  MinAngle="141" MaxAngle="166" ScaleTickWidth="0.28" TickSpacing="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <controls:RadialGauge.RenderTransform>
                    <CompositeTransform Rotation="30.715"/>
                </controls:RadialGauge.RenderTransform>
            </-->
            <Grid Width="800" Height="800" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="{Binding Angle}"/>
                </Grid.RenderTransform>
                <Ellipse Stretch="Fill" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Height="15" Margin="550,129,0,0"/>
                <Ellipse Stretch="Fill" Fill="#FF222223"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Height="11" Margin="552,131,0,0"/>


            </Grid>





            <Grid Background="Transparent" 
                  ManipulationMode="TranslateX,TranslateY" 
                  ManipulationDelta="Grid_ManipulationDelta" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="30.715"/>
                </Grid.RenderTransform>

                <Grid.Clip>
                    <RectangleGeometry Rect="390,82,20,20">
                        <RectangleGeometry.Transform>
                            <CompositeTransform Rotation="{Binding Angle}" CenterX="400" CenterY="400"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Grid.Clip>
            </Grid>

            <Path Stretch="Fill" Fill="Red" Data="F1 M 259.667,229.493L 259.662,207.056L 240.291,195.95L 220.925,207.281L 220.93,229.719L 240.301,240.825L 259.667,229.493 Z " Margin="508,101,249,652" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="-39"/>
                </Path.RenderTransform>
            </Path>

            <Path Stretch="Fill" Fill="White" Data="F1 M 259.667,229.493L 259.662,207.056L 240.291,195.95L 220.925,207.281L 220.93,229.719L 240.301,240.825L 259.667,229.493 Z " Margin="84,431,673,322" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="-39"/>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="points1" Stretch="Fill" Fill="#FF222223" Data="F1 M 257.538,228.572L 257.585,208.597L 240.417,198.755L 223.203,208.886L 223.156,228.861L 240.324,238.704L 257.538,228.572 Z " Margin="86,433,675,324" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="-39"/>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="points" Stretch="Fill" Fill="#FF222223" Data="F1 M 257.538,228.572L 257.585,208.597L 240.417,198.755L 223.203,208.886L 223.156,228.861L 240.324,238.704L 257.538,228.572 Z " Margin="510,103,251,654" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="-39"/>
                </Path.RenderTransform>
            </Path>
            <TextBlock x:Name="RightIndicatorText" Text="{Binding ElementName=Indicator,Path=Value}" TextAlignment="Center" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="88,443,0,0"  FontSize="16" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="35" Height="23" Grid.ColumnSpan="2">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-219"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="LeftIndicatorText" Text="{Binding Value1}" TextAlignment="Center" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="511,113,0,0" FontSize="16" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="39" Grid.ColumnSpan="2" Height="23">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-219"/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
      

    </Grid>
</Page>
